{
  "name": "classtime",
  "dependencies": {
    "angular-ui-calendar": "latest",
    "angular-foundation": "0.4.0",
    "underscore": "latest",
    "angular-scroll": "latest",
    "angular-animate": "latest",
    "bootstrap": "latest"
  },
  "resolutions": {
    "jquery": "~2.1",
    "angular": "1.3.3"
  }
}
